vocabularies/xsd/datacite-funderIdentifierType-v4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <!--placeholder-->
  <xs:simpleType name="funderIdentifierType" id="funderIdentifierType">
    <xs:annotation>
      <xs:documentation>placeholder</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Crossref Funder ID" />
      <xs:enumeration value="GRID" />
      <xs:enumeration value="ISNI" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="ROR" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>