vocabularies/xsd/datacite-dateType-v4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <!--placeholder-->
  <xs:simpleType name="dateType" id="dateType">
    <xs:annotation>
      <xs:documentation>placeholder</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accepted" />
      <xs:enumeration value="Available" />
      <xs:enumeration value="Collected" />
      <xs:enumeration value="Copyrighted" />
      <xs:enumeration value="Created" />
      <xs:enumeration value="Issued" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="Submitted" />
      <xs:enumeration value="Updated" />
      <xs:enumeration value="Valid" />
      <xs:enumeration value="Withdrawn" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>