vocabularies/xsd/datacite-relationType-v4.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-4" targetNamespace="http://datacite.org/schema/kernel-4" elementFormDefault="qualified">
  <!--placeholder-->
  <xs:simpleType name="relationType" id="relationType">
    <xs:annotation>
      <xs:documentation>placeholder</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cites" />
      <xs:enumeration value="Compiles" />
      <xs:enumeration value="Continues" />
      <xs:enumeration value="Describes" />
      <xs:enumeration value="Documents" />
      <xs:enumeration value="HasMetadata" />
      <xs:enumeration value="HasPart" />
      <xs:enumeration value="HasVersion" />
      <xs:enumeration value="IsCitedBy" />
      <xs:enumeration value="IsCompiledBy" />
      <xs:enumeration value="IsContinuedBy" />
      <xs:enumeration value="IsDerivedFrom" />
      <xs:enumeration value="IsDescribedBy" />
      <xs:enumeration value="IsDocumentedBy" />
      <xs:enumeration value="IsIdenticalTo" />
      <xs:enumeration value="IsMetadataFor" />
      <xs:enumeration value="IsNewVersionOf" />
      <xs:enumeration value="IsOriginalFormOf" />
      <xs:enumeration value="IsPartOf" />
      <xs:enumeration value="IsPreviousVersion Of" />
      <xs:enumeration value="IsPublishedIn" />
      <xs:enumeration value="IsReferencedBy" />
      <xs:enumeration value="IsRequiredBy" />
      <xs:enumeration value="IsReviewedBy" />
      <xs:enumeration value="IsSourceOf" />
      <xs:enumeration value="IsSupplementTo" />
      <xs:enumeration value="IsSupplementedBy" />
      <xs:enumeration value="IsVariantFormOf" />
      <xs:enumeration value="IsVersionOf" />
      <xs:enumeration value="Obsoletes" />
      <xs:enumeration value="References" />
      <xs:enumeration value="Requires" />
      <xs:enumeration value="Reviews" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>